# Disable eslint-webpack-plugin to avoid "Cannot set properties of undefined (setting 'defaultMeta')"
# caused by ESLint/plugin version conflicts. Run `npx eslint src` manually to lint.
DISABLE_ESLINT_PLUGIN=true
